<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Group chat app</title>
    <style>
        body{
          background: linear-gradient(
            to bottom,
            rgb(0,167,131) 0%,
            rgb(0,167,131) 10%,
            white 10%,
            white 100%
          );
          padding: 15px;
          z-index: 0;
        }
        .footer{
          position: fixed;
          bottom: 0;
          background-color: aqua;
          /* text-align: end; */
          padding: 0 15px;
      width: 100%;
      display: flex;
        }
        .footer #message{
          width: 50%;
          padding: 8px 15px;
  
          border-radius: 10px;
          color: #000;
        }
        .user{
        background-color: #F0F2F5;
          padding: 0 0 50px 10px;
          border-right: 1px solid black;
          height: 100vh;
          /* border-radius: 0 15px 15px 0; */
        }
        .message{
          background-color:white ;
          padding-bottom: 20px;
        }
        .msg{
          background-color: #F0F2F5;
        }
      </style>
</head>
<body>
    <div class="container-fluid " >
        <div class="row">
          <div class="col-4 user">
           <h1>Your Groups</h1>   
           <ul id="group" class="nav flex-column" style="margin-top:10px;color:green"></ul>
          </div>
          <div class="col-8 message p-0" >
           <ul id="user"></ul>
          </div>
        </div>


    </div>
    <footer class="container-fluid">

    </footer>
    <script src="./grouplist.js"></script>
</body>
</html>